@import "~normalize.css";
@import 'roboto.css';
@import "vars.less";


body{
  background: rgb(0, 0, 0);
}
.notes-page{
  width: 100%;
  min-height: 100vh;
  color:@primary;
}
.notes-page header{
  max-width: 1920px;
  min-height: 100px;
  overflow: hidden;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
a{
  text-decoration: none;
  color: @primary;
}
.notes-page header .logo{
  text-transform: uppercase;
  letter-spacing: 2px;
}
.notes-page header ul li{
  list-style: none;
  display: inline-block;
  padding: 0 15px;
}
.notes-page header ul li a{
  text-transform: uppercase;
  opacity: 0.7;
}
.notes-page header ul li a:hover{
  opacity: 1;
}
.notes-page section{
  width: 100%;
  box-shadow: 0 0 5px rgb(7,25,63);
  padding: 20px 0;
}
.note-wrapper{
  max-width: 1920px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin: auto;
}
.card{
  width: 300px;
  box-shadow: 0 0 5px rgb(87, 86, 86);
  background: rgb(114, 112, 112);
  padding: 10px;
  position: relative;
  color: @primary;
  margin: 15px;
  cursor: pointer;
}
.card .close{
  position: absolute;
  top:0;
  right: 10px;
  font-weight: 900;
  cursor: pointer;
  background: transparent;
  border: none;
  outline: none;
  color: @primary;
}
.card h4{
  margin-right: 10px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.card .text-wrapper{
  display: -webkit-box;
  -webkit-box-orient: vertical;
  width: 100%;
  height: 150px;
  overflow: hidden;
  margin: 10px 0;
  color: #fff9;
}
.card .date{
  text-align: right;
  color: wheat;
}
.card-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 12px;
}
/* ******* Create Note******************* */
.create-note{
  max-width: 500px;
  width: 100%;
  margin: auto;
  border: 10px solid @primary;
  padding: 30px;
}
.create-note h2{
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 10px 0;
}
.create-note .row{
  width: 100%;
  margin: 10px 0;
}

.create-note input{
  width: 97%;
  height: 40px;
  padding:  0 5px;
}
.create-note button{
  width: 100%;
  height: 40px;
  padding:  0 5px;
}
.create-note label{
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 2px;
}
.create-note textarea{
  width: 97%;
  resize: none;
  padding: 0 5px;
}
.create-note button{
  cursor: pointer;
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 2px;
  color: rgb(4, 14, 30);
}
@media (max-width: 500px){
  .create-note{
    padding: 15px;
    border: 5px solid @primary;
  }
}

/* *********Login / Register******* */
.login-page{
  position: relative;
  width: 100%;
  min-height: 100vh;
}
.login input,
.register input{
  margin-bottom: 15px;
}
.login,
.register{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgb(166, 162, 162);
}
.login-page h2,
.login-page h3{
  color: #791221;
}
.login-page h3{
  text-align: center;
  text-transform: uppercase;
  margin-top: 15px;
}
.login-page p{
  margin: 10px 0;
  color: @primary;
}
.login-page span:hover{
  color: orange;
  cursor: pointer;
}